<!DOCTYPE html>
<html xlmns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <style type="text/css">
       body {
           Margin: 0;
           padding: 0;
           background-colour: #fcfcfc;
       } 
       table {
           border-spacing: 0;
       }
       td {padding: 0;
       }
       img {
           border: 0;
       }
       .wrapper {
           width: 100;
           table-layout: fixed;
           background-color: #fcfcfc;
           padding-bottom: 40px;
       }
       .webkit{
           max-width: 600px;
           background-color: #ffffff;
       }
       .outer {
           Margin: 0 auto;
           width: 100%;
           max-width: 600px;
           border-spacing: 0;
           font-family: sans-serif;
           color: #4a4a4a
       }
       .one-column {
           text-align:center;
           font-size: 0;
           padding-top: 40px;
           padding-bottom: 30px;
       }
       .one-column.column{
           width: 100%;
           max-width: 200px;
           display: inline-block;
           vertical-align: top;
       }
       .padding {
           padding: 15px;
       }
       .one-column .content {
           font-size: 15px;
           line-height: 20px;
       }

       @media screen and(max-width: 600px) {
       }
       @media screen and(max-width: 400px) {
    }
    </style>
</head>
<body>
    <center class="wrapper">
       <div class="webkit">
           <table class="outer" align=center">
                <tr>
                    <tb>
                        <table width= "100%">
                            <tr>
                                <td style="background-color: #ffffff;padding:10px;text-align:center;">
                                    <a href=""><embed src="images/Group 39.svg" width="120px" alt="logo" title="logo"></a>
                                </td>
                            </tr>
                        </table>
                    </tb>
                </tr>
                <tr>
                    <td><a href=""><img src="images/new month.jpg" width= "600px" height="350px" alt="Photo"></a></td>
                </tr>
                <tr>
                    <td>
                        <table class="Content2">
                            <tr>
                                <td style="padding: 10px;">
                                    <p style="font-size: 17px; font-weight:bold;">Happy New Month</p>
                                    <p> Hello Queen,
                                        There is freedom waiting for you in the breezes of the sky, And you ask ‘What if I fall?Oh but my darling, What if you fly instead of falling
                                        Welcome to the beautiful month of September, we sincerely hope this month brings forth good tidings to you always. As you spring forth, Cherish each day that comes, and always find joy in everything you do.
                                        The past couple of months have been quite tasking for a lot of people.
                                        With the new normal and lockdown policies, for most people, it has been challenging that comes with adjustment.
                                        But remember, We will remain hopeful and fight the good fight until we see the end of it altogether.
                                        Keep up with the good work and keep soaring high like an eagle. </p>
                                    <p> Warm regards,</p>
                                    <p> Brown Ofonime,</p>    
                                    <p> Chapter Lead She code Africa,Abuja </p>

                                    
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style= "border-spacing: 0;">
                            <tr>
                                <td class="one-column"
                                <tr>
                                    <td class="padding">

                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="link to drop questions">
                                                        <img src="images/Event For March.jpeg" 
                                                        width="200" alt="March Event's Banner" 
                                                        style="max-width:150px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                               
                                
                            
                            </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td style="background-color: #B83B69;padding:15px; text-align:center ">
                                    <p style= "font-size: 18px;color: #ffffff; margin-bottom: 13px;">Connect with us</p>
                                    <a href=""> <img src="images/white-facebook.png" width= "30px" alt="Facebook account" </a>
                                    <a href=""> <img src="images/white-instagram.png" width= "30px" alt="Instagram account" </a>
                                    <a href=""> <img src="images/white-linkedin.png" width= "30px" alt="Linkedin account" </a>
                                    <a href=""> <img src="images/white-twitter.png" width= "30px" alt="Twitter account" </a>
                                
                                
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

           </table>
       </div>
    </center>
</body>